<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Метод Пети - Домашнее задание</title>
</head>
<body>
<h2>Метод Пети</h2>
<p>Вася и Петя учатся в школе в одном классе. Недавно Петя поведал Васе о хитром способе возведения в квадрат натуральных чисел, оканчивающихся на цифру 5.</br> Теперь Вася может с легкостью возводить в квадрат двузначные (и даже некоторые трехзначные) числа, оканчивающиеся на 5. </br>Способ заключается в следующем: для возведения в квадрат числа, оканчивающегося на 5 достаточно умножить число, полученное из исходного вычеркиванием последней пятерки на следующее по порядку число,</br> затем остается лишь приписать «25» к получившемуся результату справа. Например, для того, чтобы возвести число 125 в квадрат достаточно 12 умножить на 13 и приписать 25, т.е. приписывая к числу 12*13=156 число 25, получаем результат 15625, т.е. 1252=15625.</br> Напишите программу, возводящую число, оканчивающееся на 5, в квадрат для того, чтобы Вася смог проверить свои навыки.реализовать петин и васин алгоритм.</p>
<form method="post" >
    <input type="text" name="digits" placeholder="Введите дву- или трехзначное число оканчивающееся на цифру 5:"><br>
    <input type="submit" name="submit">
</form>